<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHq-JC-xnX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nTf-ME-RvI">
            <objects>
                <navigationController id="fHq-JC-xnX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBf-JB-dl5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yTV-dB-cwd" kind="relationship" relationship="rootViewController" id="JY5-8K-9Hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnL-qh-Lmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9_10_2023_BackDataPassingUsingClosuresDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ1-0h-rlb">
                                <rect key="frame" x="100" y="87" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZNG-CM-D78"/>
                                    <constraint firstAttribute="height" constant="40" id="dEu-DV-cdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqG-ea-ZJT">
                                <rect key="frame" x="100" y="167" width="150" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXv-Y4-O87">
                                <rect key="frame" x="100" y="227" width="150" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-dW-hxB">
                                <rect key="frame" x="146" y="410" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnMoveToSVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36t-77-gxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QZ1-0h-rlb" firstAttribute="leading" secondItem="FqG-ea-ZJT" secondAttribute="leading" id="37C-Mc-pns"/>
                            <constraint firstItem="QZ1-0h-rlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="4oQ-Da-3F7"/>
                            <constraint firstItem="FqG-ea-ZJT" firstAttribute="top" secondItem="QZ1-0h-rlb" secondAttribute="bottom" constant="40" id="LwU-RS-k4L"/>
                            <constraint firstItem="QZ1-0h-rlb" firstAttribute="width" secondItem="aXv-Y4-O87" secondAttribute="width" id="PYz-lf-jQK"/>
                            <constraint firstItem="QZ1-0h-rlb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Rt2-e6-1R5"/>
                            <constraint firstItem="QZ1-0h-rlb" firstAttribute="height" secondItem="aXv-Y4-O87" secondAttribute="height" id="eRM-qQ-ACY"/>
                            <constraint firstItem="QZ1-0h-rlb" firstAttribute="leading" secondItem="aXv-Y4-O87" secondAttribute="leading" id="eaE-Lr-2QP"/>
                            <constraint firstItem="aXv-Y4-O87" firstAttribute="top" secondItem="QZ1-0h-rlb" secondAttribute="bottom" constant="100" id="sDy-q2-ddW"/>
                            <constraint firstItem="QZ1-0h-rlb" firstAttribute="width" secondItem="FqG-ea-ZJT" secondAttribute="width" id="wJM-7i-1a0"/>
                            <constraint firstItem="QZ1-0h-rlb" firstAttribute="height" secondItem="FqG-ea-ZJT" secondAttribute="height" id="zCj-Ec-Frl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NmU-gA-kAq"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="QZ1-0h-rlb" id="egi-qf-bTX"/>
                        <outlet property="lastNameLabel" destination="aXv-Y4-O87" id="4dD-bL-tZQ"/>
                        <outlet property="middleNameLabel" destination="FqG-ea-ZJT" id="crn-zN-SB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-28"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LkV-LU-3B5">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="qGH-NP-SGf" customClass="SecondViewController" customModule="_9_10_2023_BackDataPassingUsingClosuresDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QA-IB-Ua9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-1E-SD0">
                                <rect key="frame" x="60" y="97" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1fl-S3-1SK"/>
                                    <constraint firstAttribute="height" constant="40" id="3jd-Uk-U33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-Ry-otv">
                                <rect key="frame" x="60" y="167" width="170" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-LN-5Wb">
                                <rect key="frame" x="60" y="247" width="170" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-XZ-U66">
                                <rect key="frame" x="108" y="394" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnBack:" destination="qGH-NP-SGf" eventType="touchUpInside" id="VwZ-Km-fbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Pr-y9-8kC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gy-1E-SD0" firstAttribute="top" secondItem="9Pr-y9-8kC" secondAttribute="top" constant="50" id="74K-8m-572"/>
                            <constraint firstItem="1M7-Ry-otv" firstAttribute="top" secondItem="3gy-1E-SD0" secondAttribute="bottom" constant="30" id="74k-CF-Qyr"/>
                            <constraint firstItem="3gy-1E-SD0" firstAttribute="leading" secondItem="1M7-Ry-otv" secondAttribute="leading" id="Cbc-k3-M6Y"/>
                            <constraint firstItem="3gy-1E-SD0" firstAttribute="height" secondItem="1M7-Ry-otv" secondAttribute="height" id="U6j-bl-rev"/>
                            <constraint firstItem="3gy-1E-SD0" firstAttribute="width" secondItem="1M7-Ry-otv" secondAttribute="width" id="aMa-ta-tQp"/>
                            <constraint firstItem="3gy-1E-SD0" firstAttribute="leading" secondItem="9Pr-y9-8kC" secondAttribute="leading" constant="60" id="c9G-tc-8OJ"/>
                            <constraint firstItem="3gy-1E-SD0" firstAttribute="width" secondItem="oIT-LN-5Wb" secondAttribute="width" id="f6r-HE-1UT"/>
                            <constraint firstItem="oIT-LN-5Wb" firstAttribute="top" secondItem="1M7-Ry-otv" secondAttribute="bottom" constant="40" id="ftD-L9-i7h"/>
                            <constraint firstItem="3gy-1E-SD0" firstAttribute="height" secondItem="oIT-LN-5Wb" secondAttribute="height" id="hFF-Lb-mCH"/>
                            <constraint firstItem="3gy-1E-SD0" firstAttribute="leading" secondItem="oIT-LN-5Wb" secondAttribute="leading" id="mCh-2d-i2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="3gy-1E-SD0" id="q17-Ny-Ps3"/>
                        <outlet property="lastNameTextField" destination="oIT-LN-5Wb" id="S1v-5Y-zbD"/>
                        <outlet property="middleNameTextField" destination="1M7-Ry-otv" id="Dek-5Z-3gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9E-fD-UJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-28"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="NXT-qr-LPA">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="yTV-dB-cwd" customClass="ThirdViewController" customModule="_9_10_2023_BackDataPassingUsingClosuresDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MF-qs-9hu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-Rz-Ikm">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentTableViewCell" id="zFt-ar-EZt" customClass="StudentTableViewCell" customModule="_9_10_2023_BackDataPassingUsingClosuresDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFt-ar-EZt" id="8kH-ea-JbE">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pao-Ob-1wj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgO-Rz-Ikm" firstAttribute="top" secondItem="Pao-Ob-1wj" secondAttribute="top" id="6mz-wQ-kfX"/>
                            <constraint firstItem="Pao-Ob-1wj" firstAttribute="trailing" secondItem="pgO-Rz-Ikm" secondAttribute="trailing" id="RVa-ZK-ldz"/>
                            <constraint firstItem="Pao-Ob-1wj" firstAttribute="bottom" secondItem="pgO-Rz-Ikm" secondAttribute="bottom" id="dna-nf-tZw"/>
                            <constraint firstItem="pgO-Rz-Ikm" firstAttribute="leading" secondItem="Pao-Ob-1wj" secondAttribute="leading" id="vUQ-BS-mvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8co-dD-Wq7">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="ErR-QN-13u">
                            <connections>
                                <action selector="btnAddRecord:" destination="yTV-dB-cwd" id="Z0H-qr-ubv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentDetailsTableView" destination="pgO-Rz-Ikm" id="x30-FE-C85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrs-EU-j6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
